0	0x0	COPY	START	0	
1	0x0	FIRST	STL	RETADR	
2	0x3		LDB	#LENGTH	
3	0x6		BASE	LENGTH		
4	0x6	CLOOP	+JSUB	RDREC	
5	0xa		LDA	LENGTH	
6	0xd		COMP	#0	
7	0x10		JEQ	ENDFIL	
8	0x13		+JSUB	WRREC	
9	0x17		J	CLOOP	
10	0x1a	ENDFIL	LDA	EOF	
11	0x1d		STA	BUFFER	
12	0x20		LDA	#3	
13	0x23		STA	LENGTH	
14	0x26		+JSUB	WRREC	
15	0x2a		J	@RETADR	
16	0x2d	EOF	BYTE	C'EOF'	
17	0x30	RETADR	RESW	1	
18	0x33	LENGTH	RESW	1	
19	0x36	BUFFER	RESB	4096	
23	0x1036	RDREC	CLEAR	X	
24	0x1038		CLEAR	A	
25	0x103a		CLEAR	S	
26	0x103c		+LDT	#4096	
27	0x1040	RLOOP	TD	INPUT	
28	0x1043		JEQ	RLOOP	
29	0x1046		RD	INPUT	
30	0x1049		COMPR	A,S	
31	0x104b		JEQ	EXIT	
32	0x104e		STCH	BUFFER,X
33	0x1051		TIXR	T	
34	0x1053		JLT	RLOOP	
35	0x1056	EXIT	STX	LENGTH	
36	0x1059		RSUB		
37	0x105c	INPUT	BYTE	X'F1'	
41	0x105d	WRREC	CLEAR	X	
42	0x105f		LDT	LENGTH		
43	0x1062	WLOOP	TD	OUTPUT	
44	0x1065		JEQ	WLOOP	
45	0x1068		LDCH	BUFFER,X
46	0x106b		WD	OUTPUT	
47	0x106e		TIXR	T	
48	0x1070		JLT	WLOOP	
49	0x1073		RSUB		
50	0x1076	OUTPUT	BYTE	X'05'	
51	0x1077		END	FIRST	
