0	0x0	COPY	START	0	
1	0x0	FIRST	STL	RETADR		17202d	
2	0x3		LDB	#LENGTH		69202d	
3	0x6		BASE	LENGTH		
4	0x6	CLOOP	+JSUB	RDREC		4b101036
5	0xa		LDA	LENGTH		032026	
6	0xd		COMP	#0		290000	
7	0x10		JEQ	ENDFIL		332007	
8	0x13		+JSUB	WRREC		4b10105d
9	0x17		J	CLOOP		3f2fec	
10	0x1a	ENDFIL	LDA	EOF		032010	
11	0x1d		STA	BUFFER		0f2016	
12	0x20		LDA	#3		010003	
13	0x23		STA	LENGTH		0f200d	
14	0x26		+JSUB	WRREC		4b10105d
15	0x2a		J	@RETADR		3e2003	
16	0x2d	EOF	BYTE	C'EOF'		0x454f46
17	0x30	RETADR	RESW	1	
18	0x33	LENGTH	RESW	1	
19	0x36	BUFFER	RESB	4096	
23	0x1036	RDREC	CLEAR	X		b410	
24	0x1038		CLEAR	A		b400	
25	0x103a		CLEAR	S		b440	
26	0x103c		+LDT	#4096		75101000
27	0x1040	RLOOP	TD	INPUT		e32019	
28	0x1043		JEQ	RLOOP		332ffa	
29	0x1046		RD	INPUT		db2013	
30	0x1049		COMPR	A,S		a004	
31	0x104b		JEQ	EXIT		332008	
32	0x104e		STCH	BUFFER,X	57c003	
33	0x1051		TIXR	T		b850	
34	0x1053		JLT	RLOOP		3b2fea	
35	0x1056	EXIT	STX	LENGTH		134000	
36	0x1059		RSUB			0x4f0000
37	0x105c	INPUT	BYTE	X'F1'		0xf1	
41	0x105d	WRREC	CLEAR	X		b410	
42	0x105f		LDT	LENGTH			774000	
43	0x1062	WLOOP	TD	OUTPUT		e32011	
44	0x1065		JEQ	WLOOP		332ffa	
45	0x1068		LDCH	BUFFER,X	53c003	
46	0x106b		WD	OUTPUT		df2008	
47	0x106e		TIXR	T		b850	
48	0x1070		JLT	WLOOP		3b2fef	
49	0x1073		RSUB			0x4f0000
50	0x1076	OUTPUT	BYTE	X'05'		0x5	
51	0x1077		END	FIRST	
