1	0x0	FIRST	STL	RETADR	17202e	
2	0x3		LDB	#LENGTH	69202e	
4	0x6	CLOOP	+JSUB	RDREC	4b101037	
5	0xa		LDA	LENGTH	032027	
6	0xd		COMP	#0	290000	
7	0x10		JEQ	ENDFIL	332007	
8	0x13		+JSUB	WRREC	4b10105e	
9	0x17		J	CLOOP	3f2fec	
10	0x1a	ENDFIL	LDA	EOF	032010	
11	0x1d		STA	BUFFER	0f2017	
12	0x20		LDA	#3	010003	
13	0x23		STA	LENGTH	0f200e	
14	0x26		+JSUB	WRREC	4b10105e	
15	0x2a		J	@RETADR	3e2004	
16	0x2d	EOF	BYTE	C'EOF'	0x454f46	
24	0x1039		CLEAR	A	.Clear A to Zero	
25	0x103b		CLEAR	S	.Clear S to Zero	
26	0x103d		+LDT	#4096	
26	0x103d		+LDT	#4096	75101000	
27	0x1041	RLOOP	TD	INPUT	e32019	
28	0x1044		JEQ	RLOOP	332ffa	
29	0x1047		RD	INPUT	db2013	
31	0x104c		JEQ	EXIT	.EXIT loop if EOR	
31	0x104c		JEQ	EXIT	332008	
32	0x104f		STCH	BUFFER,X	57c003	
34	0x1054		JLT	RLOOP	
34	0x1054		JLT	RLOOP	3b2fea	
35	0x1057	EXIT	STX	LENGTH	134000	
36	0x105a		RSUB		4f0000	
37	0x105d	INPUT	BYTE	X'F1'	0xf1	
42	0x1060		LDT	LENGTH		
42	0x1060		LDT	LENGTH		774000	
43	0x1063	WLOOP	TD	OUTPUT	e32011	
44	0x1066		JEQ	WLOOP	332ffa	
45	0x1069		LDCH	BUFFER,X	53c003	
46	0x106c		WD	OUTPUT	df2008	
48	0x1071		JLT	WLOOP	
48	0x1071		JLT	WLOOP	3b2fef	
49	0x1074		RSUB		4f0000	
50	0x1077	OUTPUT	BYTE	X'05'	0x5	
